image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - cd web; hugo
  except:
    - master

pages:
  script:
    - cd web; hugo; mv public ../public
  artifacts:
    paths:
      - public
  only:
    - master

